DB_MONGO=mongodb+srv://stemzlearning:stemz123@stemz.ae0vefg.mongodb.net/
BACKEND_PORT=3001
REACT_APP_PAYPAL_SECRET = EML9D6e1F9U7R1geRc0yuUF10mmYniQpNFqT9h5lovlpC04IHFlkNkxRRbG1q0wFbAA5mtxZmQzcU4_l
REACT_APP_PAYPAL_CLIENT_ID = AaHHJ5iqcLh04MZrjNmc_THvSYxbcBwBRPKKB91DRWLJRUvQ_vWZB69L20tHr45sIBFjT159JLvetmeH
EMAIL_PASS = STEMz123
EMAIL_USER = course-boxes@stemzlearning.org